BEGIN;

drop table if exists temp_books;
drop table if exists temp_book_loans;
drop table if exists temp_readers;

create temporary TABLE temp_books (
    id SERIAL PRIMARY KEY,
    book_name TEXT,
    authors_list TEXT,
    publisher_name TEXT,
    isbn TEXT,
    release_date bigint,
    theme_name text,
    number_of_books bigint,
    acquisition_date timestamptz default current_date
);


CREATE temporary TABLE temp_book_loans (
	id serial PRIMARY KEY,
	loan_date date,
	FIO text,
	book_name text
);


create temporary table temp_readers (
	id serial primary key,
	FIO text,
	Dolzhnost text,
	Uchenaya_Stepen text
);


INSERT INTO temp_books (book_name, authors_list, publisher_name, isbn, release_date, theme_name, number_of_books, acquisition_date) VALUES
('Дифференциальные уравнения', 'Агафонов С.А., Герман А.Д., Муратова Т.В.', 'МГТУ им. Н.Э. Баумана', '5-7038-1649-1', 2000, 'Математика', 45, '2001-09-15'),
('Криминалистика', 'Адамова В.А., Голдованский Ю.П., Лазари А.С.', 'Юридическая литература', '5-7357-0056-1', 1993, 'Юриспруденция', 30, '1994-02-10'),
('Экология.Человек-Экономика-Биота-Среда', 'Акимова Т.А., Хаскин В.В.', 'ЮНИТИ', '5-238-00190-8', 2001, 'Экология', 20, '2001-11-05'),
('Этнология', 'Александренков Э.Г., Заседателева Л.Б., Зверева Ю.И.', 'Наука', '5-02-010843-Х', 1994, 'Этнология', 8, '1995-06-21'),
('Грузоподъемные машины', 'Александров М.П.', 'МГТУ им. Н.Э. Баумана', '5-7038-1516-9', 2000, 'Техника', 15, '2001-03-18'),
('Сертификация сложных технических систем', 'Александровская Л.Н., Смирнов В.В., Аронов И.З., Шолом А.М.', 'Логос', '5-94010-035-х', 2001, 'Техника', 10, '2002-05-30'),
('Современные методы обеспечения безотказности сложных технических систем', 'Александровская Л.Н., Афанасьев А.П., Лисов А.А.', 'Логос', '5-94010-042-2', 2001, 'Техника', 12, '2002-05-30'),
('История первобытного общества', 'Алексеев В.П., Першиц А.И.', 'Высшая школа', '5-06-003530-1', 1999, 'История', 25, '2000-08-25'),
('Уголовный процесс', 'Алексеева Л.Б., Давыдов В.А., Дьяченко М.С.', 'Юрист', '5-7357-0024-3', 1995, 'Юриспруденция', 35, '1996-09-01'),
('Биосфера и жизнедеятельность', 'Алексеенко В.А., Алексеенко Л.П.', 'Логос', '5-94010-060-0', 2002, 'Экология', 18, '2003-01-20'),
('Устойчивость движения и равновесия', 'Алфутов Н.А., Колесников К.С.', 'МГТУ им. Н.Э. Баумана', '5-7038-1472-3', 2001, 'Механика', 22, '2002-09-03'),
('Строительство и техническая эксплуатация волоконно-оптических линий связи', 'Андреев В.А., Бурдин В.А., Попов Б.В., Польников А.И.', 'Радио и связь', '5-256-01198-7', 1995, 'Техника', 7, '1996-10-11'),
('Социальная психология', 'Андреева Г.М.', 'Наука', '5-02-013600-х', 1994, 'Психология', 40, '1995-02-14'),
('Основы предпринимательского дела', 'Анташов В.А., Зотова Е.С., Кузнецов М.В.', 'Ассоц."Гуманит.знание:МП "Тригон"', '5-211-02699-3', 1992, 'Экономика', 15, '1993-04-09'),
('Основы социологии', 'Антонов А.И., Нечаев В.Я., Пиковский Л.В.', 'О-во "Знание"России', '5-254-00498-3', 1993, 'Социология', 20, '1994-08-19'),
('Бизнес по-английски', 'Ардо Ж.', 'Дело', '5-85900-043-х', 1992, 'Иностранные языки', 12, '1993-01-29'),
('Аудит', 'Аренс Э.А., Лоббек Дж.К.', 'Финансы и статистика', '5-279-01213-0', 1995, 'Экономика', 28, '1996-03-22'),
('Научные основы материаловедения', 'Арзамасов Б.Н., Крашенников А.И., Пастухова Ж.П., Рахштадт А.Г.', 'МГТУ им. Н.Э. Баумана', '5-7038-1104-X', 1994, 'Материаловедение', 17, '1995-09-12'),
('Индивидуальный и коллективный прием спутникового телевидения', 'Артюшенко В.М., Бахарев В.А., Топеха Ю.Л.', 'Легпромбытиздат', '5-7088-0655-9', 1995, 'Техника', 5, '1997-07-07'),
('История России: Новейшее время 1945-1999', 'Архипова Т.Г., Безбородов А.Б., Безбородова И.В.', 'АСТ:Олимп', '5-004243-4', 2000, 'История', 30, '2001-04-17'),
('Лекции по теоретической механике. Динамика. Аналитическая механика', 'Егоров А.В.', 'МАИ', '978-5-4316-1265-7', 2025, 'Механика', 48, '2025-09-10'),
('Моделирование мультикомпьютерной вычислительной системы', 'Звонарева Г.А., Корнеенкова А.В.', 'МАИ', '978-5-4316-1285-5', 2025, 'Информационные технологии', 35, '2025-09-10'),
('Введение в комплексный анализ. Ч. 2 : Функции нескольких переменных', 'Шабат Б.В.', 'Наука', NULL, 1976, 'Математика', 4, '1977-05-18'),
('Инфракрасные спектры насыщенных углеводородов. Ч. 2 : Цикланы', 'Большаков Г.Ф.', 'Наука', NULL, 1986, 'Химия', 3, '1987-11-24'),
('Инфракрасные спектры насыщенных углеводородов. Ч. 1 : Алканы', 'Большаков Г.Ф.', 'Наука', NULL, 1986, 'Химия', 3, '1987-11-24'),
('Цены и экономическая эффективность машин', 'Матлин А.М.', 'Машиностроение', NULL, 1968, 'Экономика', 2, '1969-03-03'),
('Москва: город и человек. Вып. 2', 'Акопян В.Л., Муравьев Е.В.', 'Московский рабочий', '5-239-00351-3', 1989, 'История', 6, '1990-01-16'),
('Динамика механизмов и машин', 'Комаров М.С.', 'Машиностроение', NULL, 1969, 'Механика', 5, '1970-08-04'),
('Москва: город и человек. Вып. 1', 'Муравьев Е.В., Пекшев В.Н.', 'Московский рабочий', '5-239-00152-9', 1988, 'История', 6, '1988-12-12'),
('Аценафтен', 'Дашевский М.М.', 'Химия', NULL, 1966, 'Химия', 2, '1967-02-08'),
('По тропам истории', 'Опрышко О.Л.', 'Эльбрус', '5-7680-0315-0', 1990, 'История', 10, '1991-05-23'),
('Перстень с поля Куликова', 'Осипов В.О.', 'Молодая гвардия', NULL, 1987, 'Художественная литература', 1, '1988-06-01'),
('Химия органических соединений бора', 'Джерард В.', 'Химия', NULL, 1966, 'Химия', 2, '1967-10-27'),
('Новые методы испытаний металлов', NULL, 'Металлургия', NULL, 1967, 'Металлургия', 3, '1968-07-15'),
('Химия илидов', 'Джонсон А.', 'Мир', NULL, 1969, 'Химия', 3, '1970-04-13'),
('Новые методы испытаний металлов. Ч. 2 : Металлографические исследования и механические испытания металлов', NULL, 'Металлургиздат', NULL, 1963, 'Металлургия', 4, '1964-09-30'),
('Новые методы испытаний металлов. Ч. 1 : Химический контроль в металлургии', NULL, 'Металлургиздат', NULL, 1963, 'Металлургия', 4, '1964-09-30'),
('Ультрафиолетовые спектры гетероорганических соединений', 'Большаков Г.Ф., Ватаго В.С., Агрест Ф.Б.', 'Химия. Ленингр. отд-ние', NULL, 1969, 'Химия', 3, '1970-12-07'),
('Введение в электронную теорию органических реакций', 'Беккер Г.', 'Мир', NULL, 1965, 'Химия', 5, '1966-08-22'),
('Структура и свойства термической обработки стали', NULL, 'Машгиз', NULL, 1951, 'Металлургия', 1, '1955-07-19');


INSERT INTO temp_readers (FIO, Dolzhnost, Uchenaya_Stepen) VALUES
('Карташов Эдуард Михайлович', 'профессор', 'Доктор физико-математических наук'),
('Ревизников Дмитрий Леонидович', 'профессор', 'Доктор физико-математических наук'),
('Тишкин Владимир Федорович', 'профессор', 'Доктор физико-математических наук'),
('Формалев Владимир Федорович', 'профессор', 'Доктор физико-математических наук'),
('Гидаспов Владимир Юрьевич', 'профессор', 'Доктор физико-математических наук'),
('Колесник Сергей Александрович', 'профессор', 'Доктор физико-математических наук'),
('Судаков Владимир Анатольевич', 'профессор', 'Доктор технических наук'),
('Чернова Татьяна Александровна', 'профессор', 'Доктор технических наук'),
('Гаврилов Константин Юрьевич', 'профессор', 'Доктор технических наук'),
('Перепелкин Вадим Владимирович', 'профессор', 'Доктор физико-математических наук'),
('Филиппов Глеб Сергеевич', 'профессор', 'Доктор технических наук'),
('Морозов Александр Юрьевич', 'доцент', 'Доктор физико-математических наук'),
('Демидова Ольга Львовна', 'доцент', 'Кандидат физико-математических наук'),
('Зайцев Валентин Евгеньевич', 'доцент', 'Кандидат физико-математических наук'),
('Кузнецова Светлана Валентиновна', 'доцент', 'Кандидат физико-математических наук'),
('Лукин Владимир Николаевич', 'доцент', 'Кандидат физико-математических наук'),
('Никулин Сергей Петрович', 'доцент', 'Кандидат физико-математических наук'),
('Северина Наталья Сергеевна', 'доцент', 'Кандидат физико-математических наук'),
('Сошников Дмитрий Валерьевич', 'доцент', 'Кандидат физико-математических наук'),
('Беляков Дмитрий Валерьевич', 'доцент', 'Кандидат технических наук');


INSERT INTO temp_book_loans (loan_date, FIO, book_name) VALUES
('2024-01-10', 'Карташов Эдуард Михайлович', 'Дифференциальные уравнения'),
('2024-01-10', 'Карташов Эдуард Михайлович', 'Лекции по теоретической механике. Динамика. Аналитическая механика'),
('2024-04-01', 'Карташов Эдуард Михайлович', 'Криминалистика'),
('2024-06-20', 'Карташов Эдуард Михайлович', 'Устойчивость движения и равновесия'),
('2024-08-05', 'Карташов Эдуард Михайлович', 'Строительство и техническая эксплуатация волоконно-оптических линий связи'),
('2024-10-15', 'Карташов Эдуард Михайлович', 'Экология.Человек-Экономика-Биота-Среда'),
('2024-03-15', 'Морозов Александр Юрьевич', 'Этнология'),
('2024-05-25', 'Морозов Александр Юрьевич', 'Химия илидов'),
('2024-06-10', 'Морозов Александр Юрьевич', 'Дифференциальные уравнения'),
('2024-08-10', 'Морозов Александр Юрьевич', 'Инфракрасные спектры насыщенных углеводородов. Ч. 1 : Алканы'),
('2024-10-05', 'Морозов Александр Юрьевич', 'Введение в комплексный анализ. Ч. 2 : Функции нескольких переменных'),
('2024-03-20', 'Сошников Дмитрий Валерьевич', 'Моделирование мультикомпьютерной вычислительной системы'),
('2024-05-30', 'Сошников Дмитрий Валерьевич', 'Новые методы испытаний металлов. Ч. 2 : Металлографические исследования и механические испытания металлов'),
('2024-08-01', 'Сошников Дмитрий Валерьевич', 'Индивидуальный и коллективный прием спутникового телевидения'),
('2024-09-01', 'Сошников Дмитрий Валерьевич', 'Социальная психология'),
('2024-09-05', 'Сошников Дмитрий Валерьевич', 'Инфракрасные спектры насыщенных углеводородов. Ч. 2 : Цикланы'),
('2024-01-15', 'Ревизников Дмитрий Леонидович', 'Криминалистика'),
('2024-04-05', 'Ревизников Дмитрий Леонидович', 'Инфракрасные спектры насыщенных углеводородов. Ч. 2 : Цикланы'),
('2024-09-10', 'Ревизников Дмитрий Леонидович', 'Моделирование мультикомпьютерной вычислительной системы'),
('2024-01-20', 'Тишкин Владимир Федорович', 'Экология.Человек-Экономика-Биота-Среда'),
('2024-09-15', 'Тишкин Владимир Федорович', 'Введение в комплексный анализ. Ч. 2 : Функции нескольких переменных'),
('2024-11-01', 'Тишкин Владимир Федорович', 'Моделирование мультикомпьютерной вычислительной системы'),
('2024-01-25', 'Гидаспов Владимир Юрьевич', 'Современные методы обеспечения безотказности сложных технических систем'),
('2024-04-15', 'Гидаспов Владимир Юрьевич', 'Устойчивость движения и равновесия'),
('2024-06-25', 'Гидаспов Владимир Юрьевич', 'Инфракрасные спектры насыщенных углеводородов. Ч. 2 : Цикланы'),
('2024-02-01', 'Судаков Владимир Анатольевич', 'Биосфера и жизнедеятельность'),
('2024-04-20', 'Судаков Владимир Анатольевич', 'Цены и экономическая эффективность машин'),
('2024-09-15', 'Судаков Владимир Анатольевич', 'Дифференциальные уравнения'),
('2024-02-05', 'Гаврилов Константин Юрьевич', 'Сертификация сложных технических систем'),
('2024-04-25', 'Гаврилов Константин Юрьевич', 'Современные методы обеспечения безотказности сложных технических систем'),
('2024-09-20', 'Гаврилов Константин Юрьевич', 'Научные основы материаловедения'),
('2024-02-10', 'Филиппов Глеб Сергеевич', 'Основы социологии'),
('2024-05-01', 'Филиппов Глеб Сергеевич', 'Индивидуальный и коллективный прием спутникового телевидения'),
('2024-07-01', 'Филиппов Глеб Сергеевич', 'Аценафтен'),
('2024-02-15', 'Демидова Ольга Львовна', 'Бизнес по-английски'),
('2024-05-05', 'Демидова Ольга Львовна', 'Лекции по теоретической механике. Динамика. Аналитическая механика'),
('2024-07-05', 'Демидова Ольга Львовна', 'По тропам истории'),
('2024-01-30', 'Колесник Сергей Александрович', 'Грузоподъемные машины'),
('2024-02-25', 'Чернова Татьяна Александровна', 'История России: Новейшее время 1945-1999');


-- Регистрация книг
do $$
declare
	-- Системные параметры
	v_max_book_price bigint := 5000;
	v_min_book_price bigint := 500;
	v_library_storage_scheme jsonb := 
	'[
		[5, 7], [6, 6, 4]
	]';

	/*
	Зал 1
	Стеллаж 1, 5 полок
	Стеллаж 2, 7 полок
	Зал 2
	Стеллаж 1, 6 полок
	Стеллаж 2, 6 полок
	Стеллаж 3, 4 полки
	*/

	-- Рабочие параметры
	v_rand_room bigint;
	v_rand_rack bigint;
	v_rand_shelf bigint;
	
	v_book record;
	v_random_price bigint;
	v_random_location text;
BEGIN
		
	
	for v_book in select * from temp_books
	loop
		v_random_price := (random() * (v_max_book_price - v_min_book_price) + v_min_book_price)::bigint;
	
		v_rand_room := floor(random() * jsonb_array_length(v_library_storage_scheme))::bigint;
		v_rand_rack := floor(random() * jsonb_array_length(v_library_storage_scheme->(v_rand_room::int)))::bigint;
		v_rand_shelf := floor(random() * (v_library_storage_scheme->(v_rand_room::int)->(v_rand_rack::int))::text::bigint)::bigint;
	
		v_random_location := 'Зал '|| (v_rand_room + 1) || ', Стеллаж ' || (v_rand_rack + 1) || ', Полка ' || (v_rand_shelf + 1);
		
		CALL register_book(v_book.book_name,
		v_book.authors_list,
		v_book.publisher_name,
		v_book.isbn,
		make_timestamptz(v_book.release_date::int, 1, 1, 0, 0, 0), 
		v_book.theme_name, 
		v_book.number_of_books,
		v_book.acquisition_date,
		v_random_price, 
    	v_random_location);
	
	end loop;
end;
$$ language plpgsql;


-- Регистрация читателей
do $$
declare
	v_reader record;
begin
	for v_reader in select * from temp_readers
	loop
		CALL register_reader(v_reader.FIO, v_reader.Dolzhnost, v_reader.Uchenaya_Stepen);
	end loop;
end;
$$ language plpgsql;



-- Выдача книг
do $$
declare
	v_LOAN_ITER record;
begin
	for v_LOAN_ITER in select FIO, book_name, loan_date from temp_book_loans
	loop
		CALL loan_book(v_LOAN_ITER.FIO, v_LOAN_ITER.book_name, v_LOAN_ITER.loan_date, (v_LOAN_ITER.loan_date + INTERVAL '90 days')::timestamptz);
	end loop;
end;
$$ language plpgsql;


REFRESH MATERIALIZED VIEW most_popular_genres_view;
COMMIT;



